quarkus.package.jar.type=uber-jar
quarkus.package.output-name=arxiv-mcp-server
quarkus.log.console.stderr=true
quarkus.banner.enabled=false
quarkus.http.port=8080
quarkus.http.cors.enabled=true

# Disable Stdio transport in production (Cloud Run environment)
# as it triggers a shutdown when System.in is closed.
%prod.quarkus.mcp.server.stdio.enabled=false
